# spring-boot-https-websocket-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/infilos/api/: ClientAckMessage.java  ClientReqMessage.java  Consts.java  ServerAckMessage.java  ServerReqMessage.java  WebsocketLogging.java  WebsocketMessage.java
api/src/test/java/com/infilos/api/: WebsocketMessageTest.java
client/: pom.xml
client/src/main/java/com/infilos/client/: AbstractClusterClient.java  AllAllowedTrustManager.java  ClientStompSessionHandler.java  ClusterClientConnector.java
client/src/main/java/com/infilos/usage/: Bootstrap.java  CustomClusterClient.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/infilos/server/: Bootstrap.java
server/src/main/java/com/infilos/server/config/: Http2HttpsConfigure.java  WebSocketBrokerConfigure.java  WebSocketDecoratorFactory.java
server/src/main/java/com/infilos/server/rest/: HelloController.java
server/src/main/java/com/infilos/server/service/: ClusterServerService.java
server/src/main/java/com/infilos/server/websocket/: ClusterServerEndpoint.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/ssl/: spring_https.jks
ssl/: keystore.p12  wss_server.der  wss_server.key  wss_server.pem
