spring.application.name=server
spring.main.allow-circular-references=true

# https config
server.port=443
server.http-port=80
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/spring_https.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=infilos@ssl
server.ssl.key-store-password=infilos@ssl

#client.ssl.one-way-authentication-enabled=true
#client.ssl.two-way-authentication-enabled=false
#client.ssl.trust-store=classpath:ssl/tomcat_https.keystore
#client.ssl.trust-store-password=jiuqing@ssl

logging.config=classpath:logback-spring.xml
springdoc.swagger-ui.path=/swagger-ui.html